<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:title="Jobs">
            <menu>
                <item
                    android:id="@+id/nav_assigned_jobs"
                    android:icon="@mipmap/ic_list_item"
                    android:title="Assigned" />
                <item
                    android:id="@+id/nav_available_jobs"
                    android:icon="@mipmap/ic_list_choose"
                    android:title="Available" />
            </menu>
        </item>

<!--<group android:checkableBehavior="single">-->
    <item android:title="Pricebook">
        <menu>
            <item
                android:id="@+id/nav_pricebook_view"
                android:icon="@mipmap/ic_eye"
                android:title="View" />
            <item
                android:id="@+id/nav_quote"
                android:icon="@mipmap/ic_tag"
                android:title="Quote" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item android:title="Timekeeping">
            <menu>
                <item
                    android:id="@+id/nav_edit_timekeeping"
                    android:icon="@mipmap/ic_clock"
                    android:title="View" />

            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Camera">
            <menu>
                <item
                    android:id="@+id/nav_camera"
                    android:icon="@mipmap/ic_eye"
                    android:title="Take Picture" />

            </menu>
        </item>
    </group>
    <item android:id="@+id/nav_update_data"
        android:title="Update Data"
        android:icon="@mipmap/ic_refresh"
        ></item>
    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_power"
        android:title="Logout"></item>
</menu>
