<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".75"
        android:gravity="center_vertical|center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flatRateItemName"
            android:text="Flat Rate Item Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:padding="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flat Rate Item Description"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:id="@+id/flatRateItemDescription"
            android:padding="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100.00"
        android:layout_weight=".0005"
        android:id="@+id/flatRateItemPrice"
        android:layout_gravity="center|right"
        android:gravity="center_vertical|center_horizontal" />

</LinearLayout>