<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.niki.fieldoutlookandroid.fragment.SelectedWorkorderFragment">

  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/timeLineListView"
      ></ListView>

</LinearLayout>