<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.niki.fieldoutlookandroid.fragment.SelectedWorkorderFragment">


  <ListView
      android:layout_width="match_parent"

      android:id="@+id/timeLineListView"
      android:layout_height="0dip"
      android:layout_weight="1"
      ></ListView>
     <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/acceptTimeEntriesButton"
    android:text="Accept Day"
         android:layout_weight="0"/>


</LinearLayout>