<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.niki.fieldoutlookandroid.fragment.StartFragment" android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/StartDay"
            android:id="@+id/start_day_button"
        android:gravity="center"
        android:layout_margin="10dp"
        android:contextClickable="false" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewJobs"
        android:id="@+id/view_assigned_jobs"
        android:gravity="center"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Day"
        android:id="@+id/end_day"
        android:gravity="center"
        android:layout_margin="10dp" />


</LinearLayout>
