<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.niki.fieldoutlookandroid.fragment.QuoteFragment"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Name"
            android:id="@+id/customerNameQuote"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:padding="5dp"
            android:text="111 Main St\nApt. A \nNew York, New York 10002"
            android:id="@+id/customerAddressQuote"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:hint="Description"
            android:elegantTextHeight="true"
            android:id="@+id/descriptionQuote"
            android:autoText="false" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:hint="Notes"
            android:id="@+id/notesQuote"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_gravity="center" android:gravity="center"
           ></LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quoteAddPart"
            android:layout_gravity="right"
            android:text="Add Part"
            android:minHeight="20dp" android:minWidth="20dp"/>

       <ListView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:id="@+id/partListQuote"
           tools:listitem="@layout/part_list_item"></ListView>

    </LinearLayout>

</ScrollView>
