<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="horizontal"
    android:minHeight="50dp">
    <ImageView
        android:layout_width="26dp"
        android:layout_height="match_parent"
        android:id="@+id/partCategoryImage"
        android:maxHeight="5dp"
        android:maxWidth="5dp"
        android:src="@mipmap/ic_add" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="    "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Part Category"
        android:id="@+id/categoryTextView"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/partPriceTextView"
        android:layout_weight=".5"
        android:gravity="center_vertical|center|right|center_horizontal"

        android:layout_gravity="center|right" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "/>
</LinearLayout>
</LinearLayout>